<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="theme-color" content="#00222b" />
		<title>Invento</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Vampiro+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" media="screen" href="css/style.css">
		<link rel="stylesheet" media="screen" href="css/phone.css">
		<link rel="stylesheet" media="screen" href="css/sass/style.css">
		<link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
ul.icon_list{
margin: 0;
padding: 0;
list-style: none;
text-align: center;
margin-top: 20px;
}
ul.icon_list li{
display: inline;
padding-left: 3px;
padding-right: 3px;
}
ul.icon_list li a{
display: inline-block;
color: #000;
border: 1px solid #000;
border-radius: 50%;
text-align: center;
width: 40px;
height: 40px;
text-align: center;
line-height: 30px;
transition: all 1s;
}
ul.icon_list li a:hover{
	color: #f73b56;
	border-color:#f73b56; 
}
</style>

</head>

	<body>
		<!-- particles.js container -->
		<div id="particles-js"></div>

		<div id="overlay">
			<center>
			    <div id="circle1"></div>
			    <div id="circle2"></div>    
			    <div id="circle31"></div>
			    <div id="menu-left">
			        <ul>
			            <li><button>PHOTOS</button></li>
			            <li><button>HIGLIGHTS</button></li>
			            <li><button>COMPETIOTIONS</button></li>
			        </ul>
			    </div>

			    <div id="menu-right">
			        <ul>
			            <li><button>PHOTOS</button></li>
			            <li><button>HIGLIGHTS</button></li>
			            <li><button>COMPETIOTIONS</button></li>
			        </ul>
			    </div>
				<div id="intro-wrap">
			        <h2 id="clg"></h2>
					<h1 class="invento"><span>I</span><span>N</span><span>V</span><span>E</span><span>N</span><span>T</span><span>O</span></h1>
					<h2 id="date"><span>17 - 18</span> <span>&nbsp;SEPTEMBER</span><span>&nbsp; 2017</span></h2>
				</div>
			</center>

			<div id="btns">
			    <center>
					<ul>
				        <li id="btn-left"><a class="button main-btn btn-top" href="#"><div>ABOUT US</div></a></li>
						<li class="btn-space"></li>
				        <li id="btn-mid"><a class="button main-btn" href="#"><div>CAMPUS AMBASSDOR</div></a></li>
						<li class="btn-space"></li>
						<li id="btn-right"><a class="button main-btn btn-top" href="#"><div>CONTACT US</div></a></li>
					</ul>
			    </center>
			</div>
		</div>


		<div id="pop-up-sample">
			<div id="sample">
				<div class="header">
					<span class="title">Get in touch</span>
					<span class="close-btn">
						<img src="images/close_btn_image.png" alt="X" />
					</span>
				</div>
				<div class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-3 " style="color:#000 ;">
                		<h2><font color="#DAF7A6" >Conatct Us Here</font></h2>
                		<br/>
                    <div >
                        Mobile No.<br/>
                        0731-2222222
                    </div><br/>
                    <div >
                         Mail<br/>
                        invento@gmail.com
                    </div><br/>
                    <div >
                       Address<br/>
                        IET DAVV <br/>
                        Khandwa Road Indore M.P
                    </div>
                </div>


               
				<div class="col-md-5 ">
				 <center>
				<h2><font color="	#A9A9A9" >Connect With Us Here</font></h2>
				<br/>
                    <ul class="icon_list">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fa fa-instagram"></i></a></li>
                        </ul>
                  </center>
                </div>
				
                <div class="col-md-4 " style="color:#000 ;">
                <h2><font color="#1D1D69" >Get Notified</font></h2>
                <br/>
                <p>Enter your email id here to get updates on your mail</p>
                    <form>
 						 <div class="form-group">
    						<input type="email" class="form-control" placeholder="Email" id="email">
 						 </div>
 					<button type="submit" class="btn btn-default" style="height: 30px;">Submit</button>
					</form>
                </div>
                 			
   			</div>
			</div>
		</div> 




		<!-- Script wriiten by mohit -->
		<script>
			$('#pop-up-sample').hide();

			$('#btn-right').click(function(){
				$('#overlay').fadeOut(500);
				$('#pop-up-sample').fadeIn(2000);

			});

			$('.close-btn').click(function(){
				$('#pop-up-sample').fadeOut(500);
				$('#overlay').fadeIn(2000);

			})
		</script>
		
		<!-- style written by mohit    -->
		<style>
			#pop-up-sample{
				height:100%;position:absolute;top:0;right:0;left:0;text-align:center;
			}
			#sample{
				margin:40px;
				padding:20px;
				background: rgba(255,255,255,.1);
				font-size:20px;
				font-family:raleway;
				height:80%;
				border-radius:15px;
				/*overflow-y: scroll;*/
				border: 2px solid transparent;
			}
			#sample:hover{
				background: rgba(255,255,255,.12);				
			}
			#sample:hover::before {
				border-top-color: #60daaa;
				border-right-color: #60daaa;
				-webkit-transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
				transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
			}
			#sample:hover::after {
				border-bottom-color: #60daaa;
				border-left-color: #60daaa;
				-webkit-transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s;
				transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s;
			}

			.header{
				padding:10px;
				margin:auto;
				font-size:1.5em;
			}
			.header .title{
				font-size:1.5em;
			}
			.content{
				padding-top:10px;
				padding-bottom:10px;
				padding-right: 20px;
				overflow-y:scroll;
				height: inherit;
				text-align:left;								
			}
			.close-btn{
				float:right;
				cursor:pointer;
				cursor: hand;
			}
			/* Close Button Animation */
			.close-btn img{
				/*top: 5px;*/
				/*right: 5px;*/
				width: 40px;
				height: 40px;
				/*position: absolute;*/
				-webkit-transition: -webkit-transform .25s, opacity .25s;
				-moz-transition: -moz-transform .25s, opacity .25s;
				transition: transform .25s, opacity .25s;
				opacity: .75;
			}
			.close-btn img:hover {
				-webkit-transform: rotate(270deg);
				-moz-transform: rotate(270deg);
				transform: rotate(270deg);
				opacity: 1;
			}

			/* customized scroll bar */
			.content::-webkit-scrollbar-track
			{
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
				background-color: transparent;
				border-radius: 10px;
				border: solid 3px transparent;
			}

			.content::-webkit-scrollbar
			{
				width: 5px;
				background-color: transparent;
			}

			.content::-webkit-scrollbar-thumb
			{
				/*background-color: #0ccfc1;*/
				border-radius: 5px;
				background-color: transparent;;
				background-image: -webkit-gradient(linear,
									   40% 0%,
									   75% 84%,
									   from(#0ccfc1),
									   to(#0ccfc1),
									   color-stop(.6,#60daaa));
			}

		</style>
		<!-- scripts -->
		<script src="js/particles.min.js"></script>
		<script src="js/app.js"></script>
		<style type="text/css">
			@font-face {
				font-family:titlefont;
				src: url(fonts/DeathHector.otf) format('truetype');
			}
			body {
				margin:0;
				text-align: center;  color: #fff;
				overflow: hidden;
			}
			#intro-wrap h1{
				font-family: titlefont; font-weight: 100; letter-spacing:5px;}
			}
		</style>

		<script>
			var clg=new String("IET-DAVV");
			for(var i=0;i<clg.length;i++)
			{
				var node = document.createElement("span");
				var textnode = document.createTextNode(clg[i]+"\xa0");
			    node.appendChild(textnode);
			    //node.setAttribute('id','clg'+i);
			    document.getElementById("clg").appendChild(node); 
			}

		</script>
	</body>
</html>
